user root;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Forwarded-For;
	proxy_http_version 1.1;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format loguser '[$time_local]	$remote_addr	$sent_http_x_user_id	$http_referer	$request_uri	$http_user_agent';

#    access_log  /var/log/nginx/access.log  main;

    log_format custom_json escape=json '{'
            '"level":"info",'
            '"ts": "$time_iso8601",'
            '"message": "handled request $request_method $request_uri",'
            '"request": {'
                '"id": "$http_x_request_id",'
                '"remote_ip": "$remote_addr",'
                '"remote_port": "$remote_port",'
                '"protocol": "$server_protocol",'
                '"method": "$request_method",'
                '"host": "$host",'
                '"uri": "$request_uri",'
                '"headers": {'
                    '"user-agent": "$http_user_agent",'
                    '"accept": "$http_accept",'
                    '"accept-encoding": "$http_accept_encoding",'
                    '"traceparent": "$http_traceparent",'
                    '"tracestate": "$http_tracestate"'
                '}'
            '},'
            '"bytes_read": $request_length,'
            '"duration_msecs": $request_time,'
            '"size": $bytes_sent,'
            '"status": $status,'
            '"resp_headers": {'
              '"content_length": "$sent_http_content_length",'
              '"content_type": "$sent_http_content_type"'
            '}'
        '}';

        access_log /var/log/nginx/access.log custom_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

